

[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf

[program:outline]
command=/root/start-outline.sh
directory=/root/outline

[program:timer]
command=/root/timer-restart.sh
directory=/root/outline
